[gd_scene load_steps=3 format=3 uid="uid://cky0dk1umvpto"]

[ext_resource type="Script" uid="uid://dbfibsds0siht" path="res://Shadow_Generator/shadow_body.gd" id="1_00g1h"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_oua01"]
polygon = PackedVector2Array(-32, -28, 26, -15, 0, 24)

[node name="shadow_body" type="LightOccluder2D"]
occluder = SubResource("OccluderPolygon2D_oua01")
script = ExtResource("1_00g1h")
